  <!DOCTYPE html> <html lang="en">
    <head>
        <title>ABOUT</title>
    
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">

<link rel="stylesheet" href="aboutstyle.css" type="text/css">
</head>
<body>
    <div class="wrapper"> 
  <div class="background-color">
  <div>
        <a href="index.html" class="previous"> &laquo; Previous</a>
      &nbsp;&nbsp; &nbsp;&nbsp;
  </div>
  <div>
        <a href="contact.html" class="next">Next &raquo; </a>
  </div>
      <div>
         
  <div class="bg-1"></div>
  <div class="bg-2"></div> </div>
  
</div>
<div class="about-container">
<div class="image-container">
    <img src="images/user.png"  alt="">
</div>
<div class="text-container">
   <h1> About</h1> 
   <p> My name is Sachet Khanal from Geetanagar-6,Chitwan.I am a computer Science student with desiging, editing, coding capabilities.I love to design creative content<br> for achieving effective teaching and learning and passionate about the updates of educational technology.
        </p>
 
<a href="readmore.html"> Read more </a>
</div>
</div>
    </div>
</body>
</html>

 