* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;

}
    
 .background-color{
     width: 100%; 
       min-height: 100vh;
       display: flex;
     background:  linear-gradient(rgba(136, 198, 108, 0.7),rgba(69, 69, 72, 0.7)) 
    }
    .bg-1{
        flex: 1;
        background-color: antiquewhite;
    }
    .bg-2{
     flex: 1;  
     background-color: rgb(98, 111, 112); 
    }
    .about-container{
     width: 85%; 
     min-height: 80vh;  
     position:absolute;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: rgb(166, 164, 154);
     padding: 20px;
     border-radius: 5px;
     box-shadow: 24px 24px 30px #6d8dad;

    }
    .image-container{
        flex: 1;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .image-container img{
        width: 400px;
        height: 400px;
        
        border-radius: 5px;

    }
    .text-container{
        flex: 1;
        
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    .text-container h1{
        font-size: 30px;
        padding: 10px 0px;
    }
    .text-container p{
        font-size: 18px;
        padding: 10px 0px;
    }
    .text-container a{
        text-decoration: none;
        padding: 12px;
        border: 2px solid rgb(9, 10, 9);
        margin-top: 30px;
        background-color: rebeccapurple;
        color: white;
        font-size: 15px;
        border-radius: 5px;
        transition: 2s all ease-in-out;
        
    }
    .text-container a:hover{
        background-color: transparent;
        color: black;
        border: 2px solid rebeccapurple;}

        
        .previous{
            text-decoration: none;
           background-color:  rgb(6, 89, 86);
           color: rgb(238, 235, 235);
           font-size: 25px;
           border: 2px solid rgb(19, 15, 15);
           border-radius: 6px;
           
position: relative;
cursor: pointer;
top: 45%;

transform: translate(-5%,5%);


       }
        .next {
           text-decoration: none;
           background-color:  rgb(6, 89, 86);
           color: rgb(244, 240, 240);
           font-size: 25px;
           border: 2px solid rgb(25, 18, 18);
           border-radius: 6px;
           
position: relative;
cursor: pointer;
top: 45%;
left: 1850%;
transform: translate(-5%,5%);


           
          
       }
    