

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.header{ 
  
    min-height: 90vh;
   width: 70%;
  margin: auto;
  text-align: center;
    
    background:url(images/contactbackground.png);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 20px 10px;
    display: flex;

justify-content: center;
align-items: center;
flex-direction: column;
}
.background-color{
    width: 100%; 
      min-height: 100vh;
      display: flex;
    background: #fff }
.header .content{
    max-width: 800px;  
text-align: center;
}
.header .content h2
{
font-size: 36px;
font-weight: 500;
color: rgb(13, 13, 12);

}
 p
{
font-size: 19px;
font-weight: 300;
color:rgb(244, 245, 240) ;
}
p1
{
font-size: 19px;
font-weight: 300;
color:rgb(244, 245, 240) ;
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}
.container .ContactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .ContactInfo .box{
    position: relative;
    padding: 20px 0px;
    display:flex;
}
.container .ContactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 22px;

}
.container .ContactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color:black;
    flex-direction: column;
    font-weight: 300;
}
.ContactForm{
    width: 40%;
    padding: 40px;
    color: transparent;
  border: 3px solid rgb(255, 255, 255);
}
.ContactForm h2{
    font-size: 30px;
    color: #0b0b0b;
    font-weight: 500;
}
.ContactForm .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;

}
.ContactForm .inputbox input,
.ContactForm .inputbox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;

}
.ContactForm .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.ContactForm .inputbox input:focus ~ span,
.ContactForm .inputbox input:valid ~ span,
.ContactForm .inputbox textarea:focus ~ span,
.ContactForm .inputbox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.ContactForm .inputbox input[type="submit"]
{
    width: 100px;
    background: #75778b;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
h3{
    
    
    position: relative;
cursor: pointer;
top: 45%;
left: 45%;
transform: translate(-40%,-150%);

color: #e91e63;
}
h4{
  
    position: relative;
cursor: pointer;
top: 45%;
left: 35%;
transform: translate(-40%,-150%);

font-size: 18px;
color: #e91e63;
}   
.previous{
    text-decoration: none;
   background-color:  rgb(6, 89, 86);
   color: rgb(238, 235, 235);
   font-size: 25px;
   border: 2px solid rgb(19, 15, 15);
   border-radius: 6px;
   
position: relative;
cursor: pointer;
top: 48%;
left: 24px;
transform: translate(-5%,5%);


}
.next {
   text-decoration: none;
   background-color:  rgb(6, 89, 86);
   color: rgb(244, 240, 240);
   font-size: 25px;
   border: 2px solid rgb(25, 18, 18);
   border-radius: 6px;
   
position: relative;
cursor: pointer;
top: 50%;
left: -35%;
transform: translate(-5%,5%);
}

   
  