<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Contact</title>
    
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">

<link rel="stylesheet" href="contactstyle.css" type="text/css">

</head>

<body>
    <div class="background-color">
    <div>
        <a href="about.html" class="previous"> &laquo; Previous</a>
     &nbsp;&nbsp; &nbsp;&nbsp;
    </div>
   <section class="header" >
   <div class="content">
<h2> Contact Us</h2>
<p> Any problem inform here,we are for you anytime </p>

   </div>
<div class="container">
<div class="ContactInfo">
<div class="box">

<div class="text">
    <h3>Address </h3>
    <p> Bharatpur-6, Amarbasti<br>Chitwan</p>
</div>
</div>

<div class="box">

    <div class="text">
        <h3>Phone </h3>
        <p>9845151880,056-23566</p>
    </div>
    </div>
    <div class="box">
        <div class="text">
        <h4>Email</h4>
            <p>khanalsachet17@gmail.com</p>
        </div>

</div>
     </div>

<div class="ContactForm">
    <form>
<h2>Send Message</h2>
<div class="inputbox">
<input type="text" name=" " required="required">
<span> Full Name</span>


</div>
<div class="inputbox">
    <input type="text" name=" " required="required">
    <span> Email</span>
</div>
<div class="inputbox">
   <textarea required="required"></textarea>
    <span> Type your Message...</span>
</div>
<div class="inputbox">
    <input type="submit" name=" " value=send>
 
</div>
</form>
 </div>
</div>            
 </section> 
 
 <div>
    <a href="service.html" class="next">Next &raquo; </a>
 </div>
    </div>
</body>
 
</html>
