<!DOCTYPE html> <html lang="en">
    <head>
        <title>WELCOME TO MY PROFILE</title>
    
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">

 <link rel="stylesheet" href="style.css" type="text/css">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" type="text/css">
</head>
<body>
       <div class="header">
           <nav>

            <div class="link image" >
<ul>
<li> <a href="index.html">Home</a></li> 
<li> <a href="About.html">About</a></li> 
<li> <a href="Contact.html">Contact</a></li>
<li> <a href="service.html">Service</a></li>  


</ul>
<br> <br>
<br> <br>
<br> <br>
<br> <br>


</div>

</nav>
<div class="textbox">
    <h1> Hi,I'm sachet. </h1><br> 

    <p>IT student with passionate about building <br>excellent software that improves the lives <br>of those around me.<br>
     </p> <br><br> 
  <a href="about.html" class="hero-btn">visit to know more</a>
</div>
       </div>

<section class="info ">
  <h2> involve for you </h2>
 <img src="images/facebook.png" alt="">&nbsp;&nbsp;&nbsp;
 <img src="images/instagram.png" alt="">&nbsp;&nbsp;&nbsp;
 <img src="images/twitter.png" alt="">
</section>
 


 
   </body>
    
    </html>






















    