<!DOCTYPE html>
<html lang="en">
    <head>
        <title>read more </title>
        <meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">

<link rel="stylesheet" href="stylereadmore.css">
 </head>
    <body>
        <div class="background-color">
        
 
         
  
      <section class="header" >  <div class="content">
              <a href="about.html" class="previous"> &laquo; Previous</a>
        <h2><u>Read More</u></h2> <br>
        <p> My name is Sachet Khanal from Geetanagar-6,Chitwan.I am a computer Science student<br> with desiging, editing, coding capabilities.I love to design  creative content for achieving<br> effective teaching and learning and passionate about the updates of educational technology.<br>I have a good knowledge about programming language like C, C++, VB.Net,Java, php and <br>Others. My experience in learning course in Design, Web development from Udemy<br> enables me to cultivate knowledge and  skills of IT adoption in education.
        </p> </div>
    </section>
        </div>
    </body>
</html>