<!DOCTYPE html>
    <html lang="en">
        <head>
            <title> Our Service</title>
            <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styleservice.css" type="text/css">
    
    
    </head>
        <body>
    
    <h1> Services </h1>
    <div class="container">
   
       
        <div class="row">
            <div>
                <a href="contact.html" class="previous"> &laquo; Previous</a>
           </div>
           
            
            <div class="col-md-4">
                <div class="main">
                    <div class="service">
                        <div class="service-logo" >
                         <img src="images/Apple.png.png" alt="">
    
                        </div>
                        <h4> <u>App &photoshop Design</u> </h4> 
                        <p> My application development skills can become your ground for building the application which will delight your customers with the rich functionality, speed of work and user-friendly interface. My photoshop skills can be suitable for big companies,organization & and can be helpful for beginners.</p>
                    </div>
                    <div class="shadowone"></div>
                    <div class="shadowtwo"></div>
                </div>
            </div>
        
    
        
    
    
    
   
            <div class="col-md-4">
                <div class="main">
                    <div class="service">
                        <div class="service-logo">
                         <img src="images/Android.png.jpg" alt="">
    
                        </div>
                        <h4> <u> Research & Development </u></h4>
                        <p>Have an innovating idea that needs further research and development to find a proper technological solution and implementation?  Can be helped. Existek has already completed many technical achievements with the sophisticated yet effective software and middleware for the desktop platforms.</p>
                    </div>
                
            </div>
            </div>
           
            <div class="col-md-4">
            <div class="main">
                <div class="service">
                    <div class="service-logo">
                     <img src="images/Internet.png.png" alt="">

                    </div>
                    <h4><u>Marketing</u> </h4>
                    <p>
                        We offer the step-by-step instructions you need in start building your social media presence across of all the top social network. In this course you will explore:- building a social media strategy, setting social goals, listening and monitoring, developing a budget, 
                        Collect, sort, evaluate and visualize marketing data.</p>
                </div>
            </div>

            </div>
        
    </div>
    </div>
</html>














    


