

* {
    margin: 0;
    padding: 0;

}
.header{
   min-height: 90vh;
   width: 60%;   
 margin: auto;
 text-align: center;
 
        background:  url("images/pexels-01[253].jpeg");
        
        
        background-position: center;
        background-size: cover;
        position: relative;
        
    }
    nav {
        justify-content: space-between;
        display: flex;
        align-items: center;
        padding: 2% 6%;
    }

        nav img{
            width: 150px;

}

    .link{
        flex: 1;
        text-align: right;
    }
.link ul li {
     list-style: none;
     display: inline-block;
     position: relative;
     padding: 8px 12px;
      
cursor: pointer;
bottom: -50%;
left: 91%;
transform: translate(-5%,5%);

}

.link ul li a {

    color: rgb(21, 20, 20);
    text-decoration: none;
    font-size: 20px;
    
}
    .link ul li::after{
        content:'' ;
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;

     }
     

     
     .link ul li:hover::after{  
         width: 100%;
     }
         
     

      


.textbox h1{
    font-size: 40px;
}
.textbox p{
    font-size: 26px;
}
h1{
    text-align: left;
    color: rgb(12, 19, 12);
    margin-left: 60px;
}

.textbox  {
    width: 70%;
    color: rgb(58, 52, 52);
    position: absolute;
    top: 50%;
    left: 50%;
transform: translate(-80%,-60%);
    text-align: center;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 13px 35px;
font-size: 14px;
background:transparent ;
position: relative;
cursor: pointer;
top: 50%;
left: 40%;
transform: translate(-40%,70%);


}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.ul:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;}
.image {
    width: 60%;
    height: 95%;
    position: absolute;
    bottom: 0%;
right: 500px;
}
 

.image img{
    height: 80%;
    position: absolute;
    left: 6%;
    bottom: 0%;
   
}

  

@media(max-width:700px){
.textbox h1{
font-size:20px;
} 

}


/*
/*-----info-----*/
.info{
 width: 60%;   
 margin: auto;
 text-align: center;
 padding-top: 100px;
 color: rgb(63, 19, 38);
 font-size: 20px;
 background-color: rgba(151, 163, 104, 0.5) ;
 
}
h2{
    color: rgb(21, 15, 3);
position: relative;
cursor: pointer;
top: 50%;
left: 40%;
transform: translate(-40%,-150%);
}

p1
{
    color: rgb(31, 31, 30);
    position: relative;
    cursor: pointer;
    top: 30%;
    left: 0%;
    transform: translate(-80%,-100%);
   }

    .background{
        height: 200px;
    }
    .info img{
        height: 35px;
width: 35px;
position: relative;
cursor: pointer;
top: 70%;
left: 0%;
transform: translate(-7%,-78%);
    }