* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #617b98 !important;
    height: 200px;
}
h1{
    text-align: center;
    margin: 50px auto 120px !important;
    color: #fff;
}

.main{
    width: 100%;
    min-height: 380px; 
    text-align: center;
    position: relative;
    cursor: pointer;
}
.service{
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    box-shadow: 0 0 20px -15px #030380;
    transition: 0.8s;
}
.service-logo{
    width: 130px;
    height: 130px;
    border-radius: 60%;
    margin: -90px auto 0;
background: #fff ;
border: 18px solid #007bff;
}
.service-logo img{
    width: 80px; 
    margin-top: 20px;
   
   
    position: relative;
cursor: pointer;
top: 120%;
left: 35%;
transform: translate(-40%,-150%);


}
h4{
    font-size: 18px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 15px;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;

} 
.row .col-md-4{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    border-radius: 5px;
    color: #333;
    background-color:#fff;
    padding: 10px;
    margin: 15px 15px;
}
.service h4{
    height: 35px;
    width: 80%;
    background: #fff;
    margin: 50px auto;
    position: relative;
}
.service h4::after{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right,#fff,#007bff);
position: absolute;
right: -5px;
top: -5px;
z-index: -1;
}
.service h4::before{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right,#007bff,#fff);
position: absolute;
left: -5px;
bottom: -5px;
z-index: -1;
}
.shadowone{
    height: 200px;
    width: 80%;
    background: #fff;
    position: absolute;
    border-radius: 8px;
    bottom: 0;
    left: 10%;
    z-index: -1;
    box-shadow: 0 0 20px -15px #030380;
    transition: 0.8s;
}
.shadowtwo{
    height: 200px;
    width: 64%;
    background: #fff;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 18%;
    z-index: -2;
}
.main:hover .service{
    transform: translateY(-30px);
}
.main:hover .shadowone{
    transform: translateY(-25px);}

 .previous{
    text-decoration: none;
   background-color:  rgb(6, 89, 86);
   color: rgb(245, 238, 238);
   font-size: 25px;
   border: 2px solid rgb(18, 23, 17);
   border-radius: 6px;
   
position: relative;
cursor: pointer;

top: -47px;
left: -130%;
transform: translate(-10%,10%);

 }