
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.header{
    min-height: 80vh;
    width: 60%;   
  margin: auto;
  text-align: center;
  
         background:  linear-gradient(rgba(136, 198, 108, 0.7),rgba(69, 69, 72, 0.7)) ;
         
         
         
         background-position: center;
         background-size: cover;
         position: relative;
         height: 35vh;
     }
     .background-color{
        width: 100%; 
          min-height: 100vh;
          display: flex;
        background: #fff; }
.header .content{
    max-width: 800px;  
text-align: center;
}
.header .content h2
{
font-size: 36px;
font-weight: 500;
color:rgb(2, 2, 14) ;
}
 p
{
font-size: 18px;
font-weight: 300;
color:rgb(17, 18, 15) ;
     width: 100%;
}
     .previous{
        text-decoration: none;
       background-color:  rgb(6, 89, 86);
       color: rgb(238, 235, 235);
       font-size: 25px;
       border: 2px solid rgb(19, 15, 15);
       border-radius: 6px;
       
position: relative;
cursor: pointer;
bottom: -265px;
left: -615px; ;
transform: translate(-5%,5%);


   }
  